SPOTIFY_ID=e45171a411014e8fa0ec6fe011cbe119
SPOTIFY_SECRET=5c1ead87f1b04d0bbf94fa6f4d91f6a6

TWITTER_CONSUMER_KEY=JhaRMpOGEKLBewtShJZW3FVhB
TWITTER_CONSUMER_SECRET=kMQGrlpA3JwV1qKytPRJqgucglXBlgSNVePmIturhX31pPZFIu
TWITTER_ACCESS_TOKEN_KEY=956252194642235392-c3dGltTTPmkuctWsbZ4qv8VLAOa1e4M
TWITTER_ACCESS_TOKEN_SECRET=IKq9OBdYbhAuuz3czMVoFwuXI2yo0O6AtbFhkACPzKLX5